<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Monitoring Dashboard</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking to the CSS file -->
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">ENERGY MONITORING</div>
        <div class="consumption">ENERGY CONSUMING <br><br><strong id="count">0 mA</strong></div>
        
        <div class="room">ROOM 1</div>
        <div class="controls">
            <div class="light">LIGHT</div>
            <label class="power">
                <input type="checkbox" class="toggle" id="toogle1">
            </label>
            <div class="fan">FAN</div>
            <label class="power">
                <input type="checkbox" class="toggle" id="toogle2">
            </label>
            <div class="status undetected" id="room1">PERSON UNDETECTED</div>
        </div>
        <div class="room">ROOM 2</div>
        <div class="controls">
            <div class="light">LIGHT</div>
            <label class="power">
                <input type="checkbox" class="toggle" id="toogle3">
            </label>
            <div class="fan">FAN</div>
            <label class="power">
                <input type="checkbox" class="toggle" id="toogle4">
            </label>
            <div class="status undetected" id="room2">PERSON UNDETECTED</div>
        </div>

        <div class="total-unit-container">
            <div class="total-unit">CONSUMED (Unit)</div>
            <div class="empty-box"> <strong id="ucount">0 kWh</strong></div>
        </div>

        <div class="total-unit-container">
            <div class="bill">BILL (Rupee)</div>
            <div class="empty-box"> <strong id="billcount">0 ₹</strong></div>
        </div>

        <div class="total-unit-container">
            <div class="bill">SET_VALUE</div>
            <div class="empty-box"> <strong id="Set_Value">0</strong></div>
        </div>
       
    </div>
    <script src="script.js"></script> <!-- Linking to the JS file -->

</body>

</html>
